"1 rock":"001",
"1 автомобильный":"002",
"1 метео":"003",
"1+1":"004",
"1 + 1":"004",
"1 плюс 1":"004",
"2+2":"005",
"2 + 2":"005",
"2 плюс 2":"005",
"2x2":"006",
"3 канал":"007",
"третий канал":"007",
"3d":"008",
"4kids!tv":"009",
"4kids":"009",
"5 канал":"010",
"пятый канал":"010",
"пятый":"010",
"пятый канал петербург":"010",
"5 канал украина":"011",
"5 канал (украина)":"011",
"7 канал латвия":"012",
"7 канал (латвия)":"012",
"7 канал (харьков)":"013",
"7 канал харьков":"013",
"7 канал украина":"013",
"7 канал":"014",
"седьмой канал":"014",
"7 тв":"014",
"8 канал (томь)":"015",
"8 канал томь":"015",
"8 канал":"016",
"9 канал краснодар":"017",
"9 канал (краснодар)":"017",
"9 канал":"017",
"12 lviv":"018",
"12 канал (омск)":"019",
"12 канал омск":"019",
"12 канал":"019",
"24 док":"020",
"24 новости (украина)":"021",
"24 новости украина":"021",
"24 новости":"021",
"24 техно":"022",
"31 канал (казахстан)":"023",
"31 канал казахстан":"023",
"31 канал":"023",
"49 канал":"024",
"100% news":"025",
"100тв":"026",
"100 тв":"026",
"100tv":"026",
"365 дней":"027",
"a-one":"028",
"aone":"028",
"a one":"028",
"aljazeera":"029",
"amazing life":"030",
"animal planet":"031",
"atv+":"032",
"axn":"033",
"axn beyond":"034",
"axn crime":"035",
"axn mystery":"036",
"axn scifi":"037",
"scifi":"038",
"az tv":"039",
"babytv":"040",
"bbc world":"041",
"bloomberg":"042",
"boomerang":"043",
"bridge_tv":"044",
"bridge tv":"044",
"bridge":"044",
"бридж":"044",
"brodilo tv":"045",
"brodilo":"045",
"бродило тв":"045",
"бродило":"045",
"c-music tv":"046",
"c-music":"046",
"c music":"046",
"c1 (армения)":"047",
"c1 армения":"047",
"c1":"047",
"cartoon network":"048",
"caspionet":"049",
"cctv russia":"050",
"cctv":"050",
"citi":"051",
"cnn":"052",
"cnn international":"053",
"comedy":"054",
"dance tv":"055",
"daring tv":"056",
"da vinci learning":"057",
"da vinci":"057",
"давинчи":"057",
"deluxe music":"058",
"deutsche welle":"059",
"diablo xtv":"060",
"diablo xtv 2":"061",
"discovery channel":"062",
"discovery":"063",
"discovery investigation":"064",
"discovery science":"065",
"discovery travel&living":"066",
"discovery world":"067",
"discovery world 2":"068",
"disney channel":"069",
"дисней":"069",
"канал дисней":"069",
"disney xd":"070",
"dog channel":"071",
"dorcel tv":"072",
"elarna":"073",
"el garage tv":"074",
"english club":"075",
"enter film":"076",
"enter music":"077",
"espn":"078",
"euronews":"079",
"евроньюс":"079",
"europa plus":"080",
"europa +":"080",
"европа +":"080",
"европа плюс":"080",
"eurosport":"081",
"евроспорт":"081",
"eurosport 2":"082",
"евроспорт 2":"082",
"eurosport hd":"083",
"eurosport news":"084",
"eurosport россия":"085",
"евроспорт россия":"085",
"event tv":"086",
"extreme sport channel":"087",
"fashion tv":"088",
"fashion tv hd":"089",
"fire music":"090",
"fox crime":"091",
"fox life":"092",
"fox life hd":"093",
"france 24":"094",
"free-x tv":"095",
"free-x tv 2":"096",
"frenchlover tv":"097",
"fresh tv":"098",
"galaxy":"099",
"globalstar":"100",
"gulli":"101",
"hd extreme":"102",
"hd life":"103",
"hd process":"104",
"hd travel":"105",
"hd кино":"106",
"hd спорт":"107",
"high life":"108",
"hip hop style tv":"109",
"hit music tv":"110",
"hustler":"111",
"hustler blue":"112",
"ibizaon tv":"113",
"ictv":"114",
"inforu tv":"115",
"inva tv":"116",
"italy tv":"117",
"itv":"118",
"jctv":"119",
"jetix":"120",
"jetix play":"121",
"jim":"122",
"jimjam":"123",
"jungle tv":"124",
"jurnal tv":"125",
"kids co":"126",
"kinomania-tv":"127",
"киномания-tv":"127",
"киномания-тв":"127",
"киномания тв":"127",
"киномания":"127",
"kiss tv":"128",
"kiya-tv":"129",
"legend tv":"130",
"lnt":"131",
"look tv":"132",
"ltv1":"133",
"luxe tv":"134",
"luxe tv hd":"135",
"m1 moldova":"136",
"maks tv":"137",
"man-tv":"138",
"maxxi tv":"139",
"mcm top":"140",
"mezzo":"141",
"mezzo live hd":"142",
"mgm":"143",
"mini movie tv":"144",
"motors":"145",
"mtv base":"146",
"mtv classic":"147",
"mtv dance":"148",
"mtv hits":"149",
"mtv nhd":"150",
"mtv rocks":"151",
"mtv shows":"152",
"mtv":"153",
"mtv россия":"153",
"mtv украина":"154",
"musicbox":"155",
"musicbox ru":"156",
"musicbox ua":"157",
"musicbox ua v2":"158",
"muzikas video":"159",
"nat geo wild":"160",
"nat geo wild hd":"161",
"nat geo wild белый":"162",
"national geographic":"163",
"national geographic hd":"164",
"national geographic 2":"165",
"news one":"166",
"nhk world":"167",
"nickelodeon":"168",
"nick jr.":"169",
"nrj":"170",
"nrj 12":"171",
"nrj dance":"172",
"nrj groove":"173",
"nrj hits":"174",
"nrj paris":"175",
"nrj pop rock":"176",
"nrj pure":"177",
"nrj urban":"178",
"ocean tv":"179",
"oe":"180",
"ok":"181",
"one hd":"182",
"one hd classic":"183",
"one hd dance":"184",
"one hd jazz":"185",
"one hd pop":"186",
"one hd rock":"187",
"otv music":"188",
"party patrol":"189",
"pik-tv":"190",
"playboy":"191",
"plus (украина)":"192",
"pocker channel":"193",
"premiere tv":"194",
"private spice":"195",
"privè":"196",
"propoker":"197",
"pro все":"198",
"pro деньги":"199",
"publika":"200",
"qtv":"201",
"radio 105 tv":"202",
"radio monte carlo tv":"203",
"realtv estate":"204",
"redlight platinum":"205",
"redlight premium":"206",
"relaxtv":"207",
"rtg tv":"208",
"rtvi":"209",
"rtvi 2":"210",
"ru music":"211",
"rusong tv":"212",
"russia today":"213",
"ru tv":"214",
"rutv":"214",
"ru-tv":"214",
"sale tv":"215",
"sci":"216",
"sct":"217",
"set":"218",
"sex 1 tv":"219",
"sex 2 tv":"220",
"sex 3 tv":"221",
"shopping tv":"222",
"simon":"223",
"slam! tv":"224",
"sochi life":"225",
"soleil tv":"226",
"star tv":"227",
"style tv":"228",
"tbi":"229",
"teen life":"230",
"tiji":"231",
"tlc":"232",
"tmf dance":"233",
"top 40 tv":"234",
"trace":"235",
"trace tropical":"236",
"trace urban":"237",
"travel":"238",
"triolan":"239",
"triolan.net tv":"240",
"tv5 латвия":"241",
"tv5monde":"242",
"tv_arm_ru":"243",
"tvci":"244",
"tv club":"245",
"tvtour":"246",
"ubc":"247",
"ubr":"248",
"ukrainian fashion":"249",
"universal channel":"250",
"universal diva":"251",
"universal syfy":"252",
"utv уфа":"253",
"vh1 classic 2007":"254",
"vh1":"255",
"viasat crime":"256",
"viasat explorer":"257",
"viasat history":"258",
"viasat nature":"259",
"viasat nova sport":"260",
"viasat sport":"261",
"viasat tv1000 action":"262",
"viasat tv1000 classic":"263",
"viasat tv1000 русское кино":"264",
"viasat tv1000":"265",
"virgin radio tv":"266",
"viva":"267",
"world fashion":"268",
"world fashion русский":"269",
"x-dream tv":"270",
"xtsy":"271",
"xxi tv":"272",
"xxl":"273",
"zee tv":"274",
"zik":"275",
"zone fantasy":"276",
"zone realty":"277",
"zone romantica":"278",
"zoo tv":"279",
"zoo парк":"280",
"авто+":"281",
"авто плюс":"281",
"агро-тв":"282",
"академия":"283",
"альянс медиа":"284",
"арсыл-арна":"285",
"афонтово":"286",
"балапан":"287",
"барбарики тв":"288",
"беларусь 1":"289",
"беларусь 2":"290",
"беларусь 24":"291",
"беларусь тв":"292",
"боец":"293",
"бойцовский клуб":"294",
"бст":"295",
"буковина":"296",
"бульвар тв":"297",
"винница тв":"298",
"вкт":"299",
"вкт семья":"300",
"время":"301",
"всегда с тобой":"302",
"втв":"303",
"гамма":"304",
"гис самара":"305",
"глас":"306",
"голос абхазии":"307",
"град (украина)":"308",
"гтрк":"309",
"гумор":"310",
"детский канал":"311",
"детский мир + телеклуб":"312",
"детский мир +":"313",
"дискотека тв":"314",
"доверие":"315",
"дождь":"316",
"док кино":"317",
"домашний":"318",
"домашний магазин":"319",
"дом кино":"320",
"дтв":"321",
"еврокино":"322",
"еко тв":"323",
"енисей регион":"324",
"женский мир":"325",
"живи":"326",
"загородная жизнь":"327",
"загородный":"328",
"закон тв":"329",
"запорожье":"330",
"звезда":"331",
"знание":"332",
"израиль плюс":"333",
"иллюзион плюс":"334",
"иллюзион русский":"335",
"индия":"336",
"интер +":"337",
"интер":"338",
"интересное тв":"339",
"к+":"340",
"к1":"341",
"к2":"342",
"казахстан":"343",
"карусель":"344",
"карусель v2":"345",
"катунь 24":"346",
"киев тв":"347",
"кинозал детектив":"348",
"кинозал детфильм":"349",
"кинозал докфильм":"350",
"кинозал кино":"351",
"кинозал кино hd":"352",
"кинозал мульт":"353",
"кинозал наркомфильм":"354",
"кинозал русфильм":"355",
"кинозал техно":"356",
"кинопоказ":"357",
"кинопоказ hd-1":"358",
"кинопоказ hd-2":"359",
"комедия тв":"360",
"коммерсант тв":"361",
"комсомольская правда":"362",
"крт":"363",
"ктк (казахстан)":"364",
"кто есть кто":"365",
"куйтв":"366",
"культура украина":"367",
"кухня тв":"368",
"кухня тв v2":"369",
"кхл":"370",
"лад":"371",
"лот":"372",
"лот (россия)":"372",
"лот (украина)":"373",
"лот украина":"373",
"лтава":"374",
"любимое кино":"375",
"ля-минор":"376",
"м1":"377",
"м2":"378",
"мадениет":"379",
"малятко тв":"380",
"марс тв":"381",
"мать и дитя":"382",
"мега":"383",
"мега 2":"384",
"меню тв":"385",
"мир":"386",
"мир сериала":"387",
"много тв":"388",
"модное телевидение":"389",
"москва 24":"390",
"моя одесса":"391",
"моя планета":"392",
"мужской канал":"393",
"муз тв":"394",
"муз тв v2":"395",
"музыка первого":"396",
"мультимания":"397",
"наука":"398",
"наука 2.0":"398",
"недвижимость":"399",
"новая одесса":"400",
"новый канал":"401",
"ностальгия":"402",
"ночной клуб":"403",
"нст":"404",
"нст смешное":"404",
"нст страшное":"405",
"нта":"406",
"нтв+ баскетбол":"407",
"нтв+ киноклуб":"408",
"нтв+ кино плюс":"409",
"нтв+ кино союз":"410",
"нтв+ кинохит":"411",
"нтв+ наше кино":"412",
"нтв+ наш футбол":"413",
"нтв+ новое кино":"414",
"нтв+ премьера":"415",
"нтв+ спорт":"416",
"нтв+ спорт классика":"417",
"нтв+ спорт онлайн":"418",
"нтв+ спорт плюс":"419",
"нтв+ теннис":"420",
"нтв+ футбол":"421",
"нтв+ футбол 2":"422",
"нтв":"423",
"нтв мир":"424",
"нтк":"425",
"нтн":"426",
"о2 тв":"427",
"о2 тв v2":"428",
"общественное независимое телевидение":"429",
"ортв":"430",
"оружие":"431",
"отб харьков":"432",
"отв":"433",
"отс":"434",
"охотник и рыболов":"435",
"оэr tv (беркова)":"436",
"парк развлечений":"437",
"первый hd":"438",
"первый автомобильный":"439",
"первый балтийский музыкальный":"440",
"первый деловой канал":"441",
"первый игровой":"442",
"первый канал беларусь":"443",
"первый канал (беларусь)":"443",
"первый канал европа":"444",
"первый канал":"444",
"первый национальный (украина)":"445",
"первый национальный украина":"445",
"первый национальный":"445",
"первый образовательный":"446",
"перец тв":"447",
"пик":"448",
"погода":"449",
"подмосковье":"450",
"подсекай тв":"451",
"просвещение":"452",
"рада":"453",
"радонеж":"454",
"радость моя":"455",
"раз-тв":"456",
"рбк":"457",
"регион hd (грузия)":"458",
"регион hd грузия":"458",
"регион hd":"458",
"реноме":"459",
"реноме старый":"460",
"рен тв":"461",
"репортер":"462",
"ржд тв":"463",
"риа тв":"464",
"россия 1":"465",
"россия":"465",
"россия 2":"466",
"россия 24":"467",
"россия к":"468",
"культура":"468",
"россия ртр":"469",
"ртр":"469",
"ртр планета":"470",
"русская ночь":"471",
"русский extreme":"472",
"русский экстрим":"473",
"сарафан тв":"474",
"семёрка":"475",
"скат":"476",
"смоленск 4x4":"477",
"совершенно секретно":"478",
"союз":"479",
"спас":"480",
"спорт 1 hd россия":"481",
"спорт 1 россия":"482",
"спорт 1 украина":"483",
"спорт 2 россия":"484",
"спорт 2 украина":"485",
"спорт 3 украина":"486",
"спорт 4 украина":"487",
"спорт hd украина":"488",
"стб":"489",
"столица":"490",
"страна":"491",
"стрим russian life":"492",
"стрим вопросы и ответы":"493",
"стрим домашние животные":"494",
"стрим драйв":"495",
"стрим здоровое тв":"496",
"стрим охота и рыбалка":"497",
"стрим психология 21":"498",
"стрим ретро":"499",
"стрим усадьба":"500",
"стс":"501",
"стс 21":"502",
"стс прима":"503",
"тбн":"504",
"тв2 томь":"505",
"тв-3":"506",
"тв 3":"507",
"тв3":"507",
"твк":"508",
"твц":"509",
"тв центр":"509",
"тдк":"510",
"телекафе":"511",
"телепутешествия":"512",
"телепутешествия hd":"513",
"тет":"514",
"технический канал":"515",
"тиса-1":"516",
"тнв татарстан":"517",
"тнт":"518",
"тонiс":"519",
"тро":"520",
"украiна":"521",
"улыбка ребенка":"522",
"улыбка ребенка v2":"523",
"унiан":"524",
"унт":"525",
"успех тв":"526",
"утр":"527",
"фаворит тв":"528",
"феникс + кино":"529",
"фора":"530",
"футбол+ украина":"531",
"футбол россия":"532",
"футбол украина":"533",
"хабар":"534",
"хипхоп хит":"535",
"хит тв":"536",
"чп-инфо":"537",
"шансон тв":"538",
"эгоист тв":"539",
"эксперт тв":"540",
"юг дон":"541",
"югра":"542",
"юморbox":"543",
"ямал регион":"544",
